object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Project1'
  ClientHeight = 586
  ClientWidth = 905
  Color = clAppWorkSpace
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_MOTION = 'Project1FrmMouseMotion'
  EVT_LEFT_DOWN = 'Project1FrmLeftDown'
  EVT_LEFT_UP = 'Project1FrmLeftUP'
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'Project1Frm'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxFrame'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxRESIZE_BORDER, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxMINIMIZE_BOX, wxMAXIMIZE_BOX, wxCLOSE_BOX]
  Wx_DesignerType = dtWxFrame
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 15
  object WxBoxSizer1: TWxBoxSizer
    Left = 0
    Top = 0
    Width = 905
    Height = 586
    Align = alClient
    TabOrder = 0
    Wx_Class = 'wxBoxSizer'
    Wx_ControlOrientation = wxControlVertical
    Wx_IDName = 'ID_WXBOXSIZER1'
    Wx_IDValue = 1001
    Wx_Alignment = [wxALIGN_TOP, wxALIGN_LEFT, wxALIGN_RIGHT, wxALIGN_BOTTOM, wxALIGN_CENTER, wxEXPAND]
    Wx_StretchFactor = 1
    object WxPanel1: TWxPanel
      Left = 5
      Top = 129
      Width = 316
      Height = 186
      Color = clWhite
      TabOrder = 0
      EVT_UPDATE_UI = 'WxPanel1UpdateUI'
      Wx_BKColor = clBlack
      Wx_Class = 'wxPanel'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXPANEL1'
      Wx_IDValue = 1002
      Wx_Alignment = [wxALIGN_TOP, wxALIGN_LEFT, wxALIGN_RIGHT, wxALIGN_BOTTOM, wxALIGN_CENTER, wxEXPAND]
      Wx_StretchFactor = 1
      InvisibleBGColorString = 'STD:WHITE'
      Wx_PaneCaption = 'WxPanel1'
      Wx_PaneName = 'WxPanel1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object WxBoxSizer2: TWxBoxSizer
      Left = 331
      Top = 5
      Width = 265
      Height = 434
      TabOrder = 1
      Orientation = wxVertical
      Wx_Class = 'wxBoxSizer'
      Wx_ControlOrientation = wxControlVertical
      Wx_IDName = 'ID_WXBOXSIZER2'
      Wx_IDValue = 1042
      Wx_Alignment = [wxALIGN_TOP, wxALIGN_LEFT, wxALIGN_RIGHT]
      object WxBoxSizer3: TWxBoxSizer
        Left = 7
        Top = 5
        Width = 250
        Height = 35
        TabOrder = 0
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER3'
        Wx_IDValue = 1043
        object WxButton1: TWxButton
          Left = 5
          Top = 5
          Width = 115
          Height = 25
          Caption = 'Zapisz'
          TabOrder = 0
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXBUTTON1'
          Wx_IDValue = 1044
          Wx_PaneCaption = 'WxButton1'
          Wx_PaneName = 'WxButton1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxButton2: TWxButton
          Left = 130
          Top = 5
          Width = 115
          Height = 25
          Caption = 'Wczytaj'
          TabOrder = 1
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXBUTTON2'
          Wx_IDValue = 1045
          Wx_PaneCaption = 'WxButton2'
          Wx_PaneName = 'WxButton2_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxBoxSizer4: TWxBoxSizer
        Left = 5
        Top = 50
        Width = 255
        Height = 35
        TabOrder = 1
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER4'
        Wx_IDValue = 1046
        object WxToggleButton1: TWxToggleButton
          Left = 5
          Top = 5
          Width = 75
          Height = 25
          Caption = 'Odcinek'
          TabOrder = 0
          EVT_TOGGLEBUTTON = 'WxToggleButton1Click'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxToggleButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_Value = False
          Wx_EventList.Strings = (
            'EVT_TOGGLEBUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXTOGGLEBUTTON1'
          Wx_IDValue = 1048
          Wx_PaneCaption = 'WxToggleButton1'
          Wx_PaneName = 'WxToggleButton1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxToggleButton2: TWxToggleButton
          Left = 90
          Top = 5
          Width = 75
          Height = 25
          Caption = 'Okrag'
          TabOrder = 1
          EVT_TOGGLEBUTTON = 'WxToggleButton2Click'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxToggleButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_Value = False
          Wx_EventList.Strings = (
            'EVT_TOGGLEBUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXTOGGLEBUTTON2'
          Wx_IDValue = 1049
          Wx_PaneCaption = 'WxToggleButton2'
          Wx_PaneName = 'WxToggleButton2_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxToggleButton6: TWxToggleButton
          Left = 175
          Top = 5
          Width = 75
          Height = 25
          Caption = 'Prostokat'
          TabOrder = 2
          EVT_TOGGLEBUTTON = 'WxToggleButton6Click'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxToggleButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_Value = False
          Wx_EventList.Strings = (
            'EVT_TOGGLEBUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXTOGGLEBUTTON6'
          Wx_IDValue = 1077
          Wx_PaneCaption = 'WxToggleButton6'
          Wx_PaneName = 'WxToggleButton6_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxBoxSizer5: TWxBoxSizer
        Left = 7
        Top = 95
        Width = 250
        Height = 35
        TabOrder = 2
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER5'
        Wx_IDValue = 1050
        object WxToggleButton3: TWxToggleButton
          Left = 5
          Top = 5
          Width = 115
          Height = 25
          Caption = 'Krzywa Bezier'#39'a'
          TabOrder = 0
          EVT_TOGGLEBUTTON = 'WxToggleButton3Click'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxToggleButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_Value = False
          Wx_EventList.Strings = (
            'EVT_TOGGLEBUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXTOGGLEBUTTON3'
          Wx_IDValue = 1051
          Wx_PaneCaption = 'WxToggleButton3'
          Wx_PaneName = 'WxToggleButton3_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxToggleButton4: TWxToggleButton
          Left = 130
          Top = 5
          Width = 115
          Height = 25
          Caption = 'N-kat'
          TabOrder = 1
          EVT_TOGGLEBUTTON = 'WxToggleButton4Click'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxToggleButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_Value = False
          Wx_EventList.Strings = (
            'EVT_TOGGLEBUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXTOGGLEBUTTON4'
          Wx_IDValue = 1052
          Wx_PaneCaption = 'WxToggleButton4'
          Wx_PaneName = 'WxToggleButton4_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxBoxSizer6: TWxBoxSizer
        Left = 40
        Top = 140
        Width = 185
        Height = 35
        TabOrder = 3
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER6'
        Wx_IDValue = 1053
        object WxToggleButton5: TWxToggleButton
          Left = 5
          Top = 5
          Width = 175
          Height = 25
          Caption = 'N-kat wpisany w okrag'
          TabOrder = 0
          EVT_TOGGLEBUTTON = 'WxToggleButton5Click'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxToggleButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_Value = False
          Wx_EventList.Strings = (
            'EVT_TOGGLEBUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXTOGGLEBUTTON5'
          Wx_IDValue = 1054
          Wx_PaneCaption = 'WxToggleButton5'
          Wx_PaneName = 'WxToggleButton5_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxBoxSizer7: TWxBoxSizer
        Left = 40
        Top = 185
        Width = 185
        Height = 35
        TabOrder = 4
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER7'
        Wx_IDValue = 1055
        object WxButton3: TWxButton
          Left = 5
          Top = 5
          Width = 175
          Height = 25
          Caption = 'Wybierz kolor'
          TabOrder = 0
          EVT_BUTTON = 'WxButton3Click'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXBUTTON3'
          Wx_IDValue = 1056
          Wx_PaneCaption = 'WxButton3'
          Wx_PaneName = 'WxButton3_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxBoxSizer8: TWxBoxSizer
        Left = 7
        Top = 230
        Width = 250
        Height = 160
        TabOrder = 5
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER8'
        Wx_IDValue = 1063
        object WxListBox1: TWxListBox
          Left = 5
          Top = 5
          Width = 142
          Height = 150
          ItemHeight = 15
          TabOrder = 0
          EVT_LISTBOX = 'WxListBox1Selected'
          EVT_LISTBOX_DCLICK = 'WxListBox1DoubleClicked'
          Wx_BGColor = clBlack
          Wx_Class = 'wxListBox'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXLISTBOX1'
          Wx_IDValue = 1068
          Wx_ListboxStyle = []
          Wx_ListboxSubStyle = wxLB_SINGLE
          Wx_PaneCaption = 'WxListBox1'
          Wx_PaneName = 'WxListBox1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxRichTextCtrl1: TWxRichTextCtrl
          Left = 157
          Top = 59
          Width = 88
          Height = 50
          BevelInner = bvNone
          BevelOuter = bvNone
          TabOrder = 1
          EVT_RICHTEXT_BUFFER_RESET = 'WxRichTextCtrl1BufferReset'
          EVT_TEXT_ENTER = 'WxRichTextCtrl1Enter0'
          Wx_BGColor = clBlack
          Wx_Class = 'wxRichTextCtrl'
          Wx_ControlOrientation = wxControlVertical
          Wx_RichTextStyle = []
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_IDName = 'ID_WXRICHTEXTCTRL1'
          Wx_IDValue = 1078
          Wx_MaxLength = 0
          Wx_PaneCaption = 'WxRichTextCtrl1'
          Wx_PaneName = 'WxRichTextCtrl1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxBoxSizer11: TWxBoxSizer
        Left = 70
        Top = 400
        Width = 124
        Height = 29
        TabOrder = 6
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER11'
        Wx_IDValue = 1072
        object WxStaticText2: TWxStaticText
          Left = 5
          Top = 5
          Width = 53
          Height = 19
          Caption = 'x = 0        '
          TabOrder = 0
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT2'
          Wx_IDValue = 1073
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText2'
          Wx_PaneName = 'WxStaticText2_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxStaticText3: TWxStaticText
          Left = 68
          Top = 5
          Width = 51
          Height = 19
          Caption = 'y = 0       '
          TabOrder = 1
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT3'
          Wx_IDValue = 1074
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText3'
          Wx_PaneName = 'WxStaticText3_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
    end
    object WxListBox2: TWxListBox
      Left = 606
      Top = 173
      Width = 121
      Height = 97
      ItemHeight = 15
      TabOrder = 2
      EVT_LISTBOX = 'WxListBox2Selected'
      EVT_LISTBOX_DCLICK = 'WxListBox2DoubleClicked'
      Wx_BGColor = clBlack
      Wx_Class = 'wxListBox'
      Wx_ControlOrientation = wxControlVertical
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXLISTBOX2'
      Wx_IDValue = 1075
      Wx_ListboxStyle = []
      Wx_ListboxSubStyle = wxLB_SINGLE
      Wx_Alignment = [wxALIGN_TOP, wxALIGN_LEFT, wxALIGN_RIGHT, wxALIGN_BOTTOM, wxEXPAND]
      Wx_PaneCaption = 'WxListBox2'
      Wx_PaneName = 'WxListBox2_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
  end
  object WxColourDialog1: TWxColourDialog
    Left = 851
    Top = 523
    Width = 28
    Height = 27
    TabOrder = 1
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000000000000000000000000000000000000FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00B7A293006349
      3500634935006349350063493500634935006349350063493500634935006349
      3500634935006349350063493500634935006349350063493500B7A29300FEFD
      FC00E1DCD800E0D7D200DFD2CA00DFCEC300DDC8BB00DCC3B300DBBFAD00DBBB
      A700DBBBA700DBBBA700DBBBA700DBBBA700CFB4A30063493500B7A29300FEFE
      FE00EAF3F70049AED800089DDA005AAED200E7EBED00FBF2EE00FBF0EA00FAED
      E700F9EAE400F8E8E000F8E5DD00F6E2D800CFB4A30063493500B7A29300FFFF
      FF0087CADF002EBCEE0001A7E80003A0DF004EA9CF00DAD6ED008889DE003338
      CE006968D200C6BDDD00F8E7E000F7E6DC00CFB4A30063493500B7A29300FFFF
      FF009ED5E00071D8F3002EBCEE0002A8E800099EDA008F93E5006167DC00444A
      D400282DCC006968D200F9EAE400F8E8E100CFB4A30063493500BAA59600FFFF
      FF00B1DDE500ABF0F70071D7F2002EBDEE005BB7DD008F94E900787EE200575D
      D800444AD4003438CE00FAEDE800F9EBE400D0B9AB0063493500BEA99A00FFFF
      FF00EAF5F900A8D9E30088CBE0009DCEDD00C17F5E00A598CB00777CE2007378
      E1005E64DB008989DE00FBF0EC00F9EEE800D1C1B60063493500C3AE9E00FFFF
      FF00FFFFFF00FFFFFF00FFC3A500FE956000EC875500CD867000A699CC00878C
      E8008F94E500DAD6ED00FCF3EF00FAF0EC00D1C1B60063493500C8B2A300FFFF
      FF00FFFFFF00FFFFFF00FFB48E00FFA47500FF996400F48C5800DF865800FFFC
      FB00B9A09200AD948400A0857300FCF3EF00D1C1B60063493500BEA99A00FFFF
      FF00FFFFFF00FFFFFF00FFD7C200FFB48D00FFA87B00FF9D6A00FCB99800FEFE
      FD00FEFCFC00FEFAF900FDF8F600FCF6F300D1C1B60063493500C3AE9E00FFFF
      FF00FFFFFF00FFFFFF00FFF2EB00FFD9C500FFBC9900FFCAB000FFEADF00FFFF
      FF00BAA09300AD948400A0857300FDF9F600D1C1B60063493500C8B2A300FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFEFE00FEFDFC00FEFBF900FDF9F70063493500EAAA8B00EAAA
      8B00EAAA8B00EAAA8B00E9A58400E99F7A00E7976E00E68E6200E5865600E37D
      4A00E3764000E2723900E2723900E2723900E2723900C8622F00EAAA8B00FFC2
      A200FFC2A200FEC09F00FDBD9A00FCB99600FBB59000FAB08B00F9AB8400F8A7
      7D00F6A27700F59D7100F5996A00F3956500F3956500CD653100EAAA8B00EAAA
      8B00EAAA8B00EAAA8B00EAAA8B00EAA68600E9A17F00E89B7600E7946C00E68E
      6200E5875800E4814E00E47B4600E3763E00E3763E00E2723900}
    Wx_Class = 'wxColourDialog'
  end
end
